<!DOCTYPE html><html lang="en-US">

<meta charset="UTF-8"><meta content="IE=edge"http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1"name="viewport">

<title>Welcome | TradeDomain.io</title>

<link href="css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" media="all">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/meanmenu.min.html" rel="stylesheet" media="all">
<link href="flaticon/flaticon.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<link href="style.min.css" rel="stylesheet" media="all">
<link href="css/responsive.css" rel="stylesheet" media="all">

<body class="js" style="">

<div id="preloader"></div>



<section class="getin" id="contact">

	<div class="container">

	<div class="row"><div class="col-md-12"></div></div>

	<div class="row"><div class="col-md-offset-3 col-md-6 col-sm-7">

	<div class="getin-content" style="text-align:center;">
<br><br>
	<a href="./index.html" ><img src="./images/logo.png" style="height:63px; width:269px;" /></a><br><br><br>
	<h3 style="color: #ff423c; font-size: 26px; font-weight: 600;">domainsclub.com</h3><br>
	<span style="font-size:24px; color:#048ade; text-align:left;">is for sale</span><br><br>

	<p>Need a price instantly? Just give us a call. </p><br>
	<h3 style="color: #ff423c; font-size: 28px; font-weight: 600;">123-123-1234</h3><br><br>
	<p>We can give you the price over the phone, help you with the purchase process, and answer any questions.</p>



	</div>

	</div>


	</div>

</section>


<div><a href=# class="text-center scrollToTop"><i class="fa fa-angle-up scroll-i"aria-hidden=true></i></a></div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/progressbar.min.js"></script>
<script src="js/jquery.circlechart.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.meanmenu.min.html"></script>
<script src="js/main.min.js"></script>

</body>
</html>