/* Reset codes */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
*{
	box-sizing:border-box;
}
body{
	line-height: 23px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: #262D3F;
	position: relative;
	background: url('../images/about-bg.jpg') repeat;
}
a {
	transition: 0.3s;
}
a, a:focus, a:hover {
	color: #262D3F;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
	margin:0px;
}
ul {
    list-style: none;
    margin-bottom: 0;
	padding: 0px;
}
button,
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    border: none;
    outline: 0;
	outline-offset: 0px;
}
button:focus{
	outline:0px;
}
input:focus,input:active{
    outline: none;
}
.navbar .navbar-toggle {
    border-color: #ddd;
	margin-top: 0px;
}
.navbar .navbar-toggle .icon-bar {
    background-color: #888;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
    background-color: #ddd;
}
.section-title {
	margin-bottom: 35px;
}
.section-title h3 {
	font-size: 28px;
	position: relative;
	display: inline-block;
	padding-bottom: 20px;
	font-weight: 600;
}
.section-title h3::before {
	position: absolute;
	content: "";
	width: 72px;
	height: 6px;
	left: 0;
	bottom: 0px;
	background: #FF0000;
	margin: auto;
	right: 0;
}
.mg-btn {
	font-weight: 600;
	border: 2px solid #FF0000;
	background: #FF0000;
	color: #fff;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 30px;
}
.mg-btn:focus {
	color: #fff;
	border: 2px solid #FF0000;
}
.mg-btn:hover {
	border: 2px solid #FF0000;
	background: transparent;
	color: #FF0000;
}
img {
	width: 100%;
}