@media only screen and (max-width:1400px){
	.header {
		background-size: 29% 100%;
	}
	.portfolio-list-cont h4 {
		font-size: 16px;
	}
}
@media only screen and (min-width:1400px){
	.header {
		background-size: 25% 100%;
	}
}
@media only screen and (min-width:1600px){
	.header {
		background-size: 23% 100%;
	}
}
@media only screen and (min-width:1850px){
	.header {
		background-size: 19% 100%;
	}
}
@media only screen and (min-width:2250px){
	.header {
		background-size: 17% 100%;
	}
}
@media only screen and (min-width:2500px){
	.header {
		background-size: 15% 100%;
	}
}
@media only screen and (max-width:1199px){
	.testimonial {
		padding: 70px 0 320px;
	}
	.getin-content {
		padding: 35px 28px 35px;
	}
	.about-content-list ul li {
		width: 175px;
	}
	.header-menu {
		margin-bottom: 90px;
	}
	.skill-item-right {
		width: 70%;
	}
	.skill-item-left {
		width: 29%;
	}
	.demo-1, .demo-2, .demo-3 {
		margin-bottom: 5px;
		margin-left: 15px;
	}
	.story-slider-cont h2 {
		font-size: 22px;
	}
}
@media only screen and (max-width:1023px){
	.header-menu {
		margin-bottom: 60px;
	}
	.header-content h3 {
		margin-bottom: 22px;
	}
	.header-content {
		margin-bottom: 65px;
	}
	.header {
		padding: 80px 0 100px;
	}
	.about-content-list , .about-content {
		margin-left: -15px;
	}
	.about-content-list ul li {
		padding: 15px;
		margin-bottom: 12px;
		margin-right: 8px;
		width: 146px;
		box-shadow: 0px 0px 2px 0px #D0D0D0;
		font-size: 14px;
	}
	.mg-btn {
		padding: 7px 24px;
	}
	.about-content .mg-btn {
		margin-right: 10px;
		margin-top: 15px;
	}
	.about-content p , .about-content h4 {
		margin-bottom: 15px;
	}
	.about-content {
		margin-bottom: 15px;
	}
	.skills-over {
		padding: 40px;
	}
	.skill-profession-icon {
		top: -145%;
		left: 0%;
	}	
	.skill-profession-icon i {
		font-size: 50px;
	}
	.skill-item-left {
		width: 28%;
	}	
	.skill-item-right {
		width: 72%;
	}	
	.demo-1, .demo-2, .demo-3 {
		margin-left: 15px;
	}
	.testimonial {
		padding: 65px 0 260px;
	}
	.story-slider-cont h2 {
		font-size: 22px;
		margin: 5px 0 7px;
		line-height: 28px;
	}	
	.getin-content {
		padding: 50px 28px 40px;
	}	
	.getin-content-list {
		margin: 15px 0 35px;
	}
	.modal-dialog {
		width: 920px;
	}
}
@media only screen and (max-width:991px){
	.header {
		padding: 40px 0 40px;
		background-size: 25% 100%;
	}
	.header-content {
		margin-bottom: 50px;
	}
	.header-join h3 {
		margin-bottom: 20px;
	}
	.header-join ul li span {
		margin-top: 2px;
	}
	.header-content p {
		font-size: 20px;
		line-height: 28px;
		margin-right: 12px;
	}
	.header-content h3 {
		margin-bottom: 12px;
	}
	.header-menu {
		margin-bottom: 40px;
	}
	.language-skills p {
		margin-right: 0;
	}
	.header-join ul li {
		width: 170px;
	}
	.about-content-list ul li , .about-content-list ul li:nth-child(2n) {
		margin-right: 12px;
	}
	.about-content-list, .about-content {
		margin-left: 0;
	}
	.about-content {
		margin-top: 35px;
	}
	.about-content .mg-btn {
		margin-top: 25px;
	}
	.skills-over {
		margin: 40px 0px 0px;
		width: 100%;
	}
	.skill-profession-icon {
		top: -265%;
	}
	.demo-1, .demo-2, .demo-3 {
		margin: 0px 30px 0 0;
	}
	.testimonial-slide-para {
		margin: 30px 25px 0 20px;
	}
	.portfolio-list .mix {
		box-shadow: 0px 0px 10px 0px #E7E4E3;
	}
	.portfolio-list-one {
		padding: 0 5px;
	}
	.modal-dialog {
		width: 680px;
	}
	.modal-body-top {
		padding: 20px 30px 18px;
	}
	.modal-body-bottom {
		padding: 30px;
	}
	.modal-body-back {
		margin-top: 30px;
	}
	.story-slider-cont h2 {
		font-size: 18px;
	}
	.getin-content-list a {
		padding: 5px 7px;
	}
	.getin-content-list {
		margin: 15px 0 30px;
	}
	.getin-content-msg {
		margin-top: 20px;
	}
	.getin-content-img , .getin-content {
		height: 650px;
	}
	.portfolio-list-cont span {
		font-size: 15px;
	}
	.portfolio-list-cont {
		padding: 13px 7px;
	}
	.getin-content {
		padding: 50px 15px 40px;
	}
	.about-content-list ul li {
		width: 160px;
	}
	.about-content-list i::before {
		text-align: center;
	}
}
@media only screen and (max-width:767px){
	.header {
		padding: 0px 0 70px;
		background: none;
	}
	.header-menu {
		margin-bottom: 55px;
		margin-left: -15px;
		margin-right: -15px;
		background: url('../images/about-bg.jpg') no-repeat;
		background-size: cover;
		padding: 20px 15px 10px;
	}
	.header-menubar li {
		display: block;
		padding: 3px 0;
	}
	.header-logo {
		display: block;
		margin-right: 0;
	}
	.header-logo a {
		margin-top: 6px;
	}
	.header-content {
		margin-bottom: 60px;
	}
	.portfolio-list .mix {
		width: 100%;
	}
	.portfolio-list-one {
		width: 50%;
	}
	.portfolio-list-one.mixitup-large {
		width: 100%;
	}
	.testimonial {
		padding: 45px 0 160px;
	}
	.testimonial-slide {
		margin-top: -220px;
	}
	.modal-dialog {
		width: 94%;
	}
	.getin-content-img, .getin-content {
		height: auto;
	}
	.getin-content {
		margin-left: 0;
	}
	.footer-content {
		width: 100%;
		display: inline-block;
	}
	/* blog page */
	.latest-blog-area{
		max-width:420px;
		margin-left:auto;
		margin-right:auto;
	}
	.blog-comment-content{
		margin-left:0px;
	}
	.blog-details h2{
		font-size: 25px;
	}
	.blog-details-tags ul li a{
		margin-left: 3px;
	}
	.blog-details-link {
		float: left;
		margin-top: 15px;
	}
	.blog-details-like{
		float: left;
		margin-top: 10px;
		margin-bottom:10px;
	}
	.four04-content h2{
		font-size: 45px;
	}
	.blog-head , .breadcrumb {
		text-align: center;
	}
	.blog-head h2 {
		margin-bottom: 20px;
	}
	.getin-content-img {
		margin: 0 auto 20px;
		background: #fff;
		max-width: 420px;
	}
	.footer-content li {
		display: inline-block;
		float: none;
	}
	.footer-content {
		text-align: center;
	}
	.footer-content.footer-cont{
		margin-top: 8px;
	}
	.about-content-list i::before, .about-content , .getin-content {
		text-align: center;
	}
	.about-content h4 , .about-content p, .about-content ul , .getin-content h4 , .getin-content-list , .getin-content-msg {
		text-align: left;
	}
}



@media only screen and (max-width:450px){

	.header-menubar {
		margin-top: 10px;
	}
	.header-menubar li a {
		padding-left: 0;
		margin-right: 6px;
	}
	.about-content .mg-btn {
		margin-top: 12px;
	}
	.skills-over {
		padding: 20px;
	}
	.skill-profession-icon {
		top: -196%;
	}
	.skill-profession-icon i {
		font-size: 40px;
	}
	.skill-item-left {
		width: 35%;
	}
	.skill-item-right {
		width: 65%;
	}
	.demo-1, .demo-2, .demo-3 {
		margin: 0px;
	}
	.ab {
		width: 90px !important;
		height: 90px !important;
	}
	.cir {
		width: 76px !important;
		height: 76px !important;
	}
	.perc {
		line-height: 80px !important;
		width: 78px !important;
	}
	.testimonial {
		padding: 30px 0 75px;
	}
	.testimonial-slide {
		margin-top: -150px;
	}
	.portfolio-btn button {
		padding: 0px 9px;
	}
	.portfolio-list-one {
		width: 100%;
	}
	.getin-content {
		padding: 40px 15px 40px;
	}
	.getin-content .mg-btn {
		margin-top: 25px;
	}
	.getin-content-list a {
		padding: 4px 5px;
		font-size: 15px;
	}
	.modal-dialog {
		width: 88%;
	}
	.getin-content-list a i {
		margin-left: 0px;
	}
	.about-content-list ul li:nth-child(2n) {
		margin-right: 0;
	}
	.about-content-list ul li {
		margin-right: 8px;
	}
	.about-content-list ul li {
		margin-right: 6px;
		padding: 13px;
	}
	.blog-details-para p.activv{
		margin: 17px 0px 17px 20px;
	}
	.latest-blog-date {
		float: left;
		padding-left: 15px;
		margin-top: 5px;
	}
	.latest-blog-info {
		clear: both;
		overflow: hidden;
	}
	.latest-blog-info h3 {
		font-size: 18px;
	}
	.blog-detail-img {
		margin-right: 0;
	}
	.blog-details h2 {
		font-size: 22px;
		margin-top: 30px;
	}
	.portfolio-list-cont {
		text-align: center;
	}
}